<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

   <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />-->

    <title>Base Apparel coming soon page</title>

    <style>

    body{
      margin: 0;
      font-family: sans-serif;
    }

    .section {
      background-color:whitesmoke;
      display: flex;
      justify-content: space-between;
      padding: 40px;
      width: 60%;
      margin: 10rem auto 0 auto;
    }
    .logo{
      position:left;
      height: 0%;
      left: 0px;
      width: 0%;
      float: left;
            color: black;

    }

    .section a{
      height: 600px;
      position: center;
      left: 500px;
      width: 100%;
     }
    .section h1{
      margin: 50px;
      color: pink;
      font-size: 50px;
      text-align: center;
    }

    .section h2{
      margin: 0%;
      color: black;
      font-size: 50px;
      text-align: center;
    }

    .section p{
      color: pink;
      margin-right: 15px;
      font-size: 20px;
      text-align: middle center;
    }
  


    
    </style>
  </head>
  <body>
        
         <div class="section">
         <div class="text">
          <div style="height: 60; width: 60;">
           <a> <img src="images/logo.svg "></a>
            </div>
          <h1>WE'RE</h1>
          <h2>COMING</h2>
          <h2>SOON</h2>
      <p> We're coming soon Hello fellow shoppers! We're currently building our new
        fashion store. Add your email below to stay up-to-date with announcements
        and our launch deals. Email Address
        <form action="/action_page.php">
          <label for="email">Enter your email:</label>
          <input type="email" id="email" name="email">
          <input type="submit">
        </form>
        </div>
        <img src="images/hero-desktop.jpg" alt="" width="500" height="600" id="hp"/>
      </p>
      </div>
    <footer>
      <p class="attribution">
        Bootcamp 2023 by
        <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>.
        Developed by <a href="name"> Zama and link to your portfolio website</a>.
      </p>
    </footer>
  </body>
</html>

<Source Frontend Mentor: https://www.frontendmentor.io/>.